{
    "Mode": "dev",
    "PollFrequency": 5,
    "TemperatureUnit": "C",
    "DateTime": {
        "TimeZone": "UTC",
        "Format": "%d/%m/%Y %H:%M:%S"
    },
    "Server": {
        "Host": "127.0.0.1",
        "Port": 5002,
        "Debug": "True"
    },
    "Vivaria": { 
        "Title": "This is my Vivaria Project",
        "Vivarium": [
            {
                "Name": "Pumpkin",
                "Location": "Top",
                "Sensors": [
                    {
                        "Name": "Hot",
                        "Port": 1,
                        "Pin": 29,
                        "SensorType": "DHT22",
                        "Comment": "GPIO 5",
                        "MinTemperature": 25,
                        "MaxTemperature": 32,
                        "MonitorTemperature": true,
                        "MinHumidity": 10,
                        "MaxHumidity": 90,
                        "MonitorHumidity" : true
                    },
                    {
                        "Name": "Cold",
                        "Port": 2,
                        "Pin" : 31, 
                        "SensorType": "DHT22",
                        "Comment": "GPIO 6",
                        "MinTemperature": 25,
                        "MaxTemperature": 32,
                        "MonitorTemperature" : true,
                        "MinHumidity": 10,
                        "MaxHumidity": 90,
                        "MonitorHumidity" : true
                    }
                ]
            },
            {
                "Name": "Freddy",
                "Location": "Middle",
                "Sensors": [
                    {
                        "Name": "Hot",
                        "Port": 3,
                        "Pin": 37,
                        "SensorType": "DHT22",
                        "Comment": "GPIO 26",
                        "MinTemperature": 25,
                        "MaxTemperature": 32,
                        "MonitorTemperature" : true,
                        "MinHumidity": 10,
                        "MaxHumidity": 90,
                        "MonitorHumidity" : true
                    },
                    {
                        "Name": "Cold",
                        "Port": 4,
                        "Pin": 36,
                        "SensorType": "DHT22",
                        "Comment": "GPIO 16", 
                        "MinTemperature": 25,
                        "MaxTemperature": 32,
                        "MonitorTemperature" : true,
                        "MinHumidity": 10,
                        "MaxHumidity": 90,
                        "MonitorHumidity" : true
                    }
                ]
            },
            {
                "Name": "Nagini",
                "Location": "Bottom",
                "Sensors": [
                    {
                        "Name": "Hot",
                        "Port": 5,
                        "Pin": 22,
                        "SensorType": "DHT22",
                        "Comment": "GPIO 25",
                        "MinTemperature": 25,
                        "MaxTemperature": 32,
                        "MonitorTemperature" : true,
                        "MinHumidity": 10,
                        "MaxHumidity": 90,
                        "MonitorHumidity" : true
                    },
                    {
                        "Name": "Cold",
                        "Port": 6,
                        "Pin": 16,
                        "SensorType": "DHT22",
                        "Comment": "GPIO 23",
                        "MinTemperature": 25,
                        "MaxTemperature": 32,
                        "MonitorTemperature" : true,
                        "MinHumidity": 10,
                        "MaxHumidity": 90,
                        "MonitorHumidity" : true
                    }
                ]
            }
        ]
    },
    "Logging": {
        "RetentionPeriodDays": 7,
        "Location": "~/logs/"
    }
}
